# flinkexample

./: pom.xml
data/: dict_area.csv  loginlog.txt  user
dictionaries/: test.dic
outdata/: wordcount.txt
src/main/resources/: flink-conf.yaml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/xiaolin/createData/: TestData.scala
src/main/scala/com/xiaolin/flink/: test.scala
src/main/scala/com/xiaolin/flink/Batch/: FlinkBatch.scala  TableBatchApp.scala
src/main/scala/com/xiaolin/flink/Kafka/: GroupedProcessingTimeWindowSample.scala  GroupedProcessingTimeWindowSampleJava.java  kafkatest.scala
src/main/scala/com/xiaolin/flink/Test/: kafkatest.scala
src/main/scala/com/xiaolin/flink/broadcast/: BroadCastExcample.java  FlinkBroadcastApi.scala
src/main/scala/com/xiaolin/flink/cdc/: Mysql2MysqlCDCDemo.scala
src/main/scala/com/xiaolin/flink/cep/: LoginFailWithCep.scala
src/main/scala/com/xiaolin/flink/checkpoint/: CheckPointApp.scala
src/main/scala/com/xiaolin/flink/connect/: ConnectApp.java
src/main/scala/com/xiaolin/flink/entity/: Access.scala  Student.scala  oder_sku.scala
src/main/scala/com/xiaolin/flink/es/: es7xApp.java
src/main/scala/com/xiaolin/flink/flink01/: FlinkBatch.scala  FlinkStream.scala
src/main/scala/com/xiaolin/flink/flink02/: AccessSource.scala  AccessSource02.scala  AccessSource03.scala  MySQLSource.scala  RuozedataPartitioner.scala  ScalikeJDBCMySQLSource.scala  SourceApp.scala  TranformationApp.scala
src/main/scala/com/xiaolin/flink/flink03/: FlinkSourceapi.scala  MysqlSourceApp.scala
src/main/scala/com/xiaolin/flink/flink03/core/: JoinApp.scala  RuozedataMySQLSink.scala  RuozedataRedisSink.scala  SinkApp.scala  UserDomainMySQLSource.scala
src/main/scala/com/xiaolin/flink/hbase/: HbaseFlinkApp.scala  HbaseReaderSourceFunction.scala  HbaseWriterSinkFunction.scala
src/main/scala/com/xiaolin/flink/hive/: Readtdata2hive.scala
src/main/scala/com/xiaolin/flink/join/: DimJoinJavaApi.java  JoinApp.scala  JoinJavaApi.java  JoinscalaApp.scala  UserDomainMySQLSource.scala
src/main/scala/com/xiaolin/flink/metrics/: TestMetrics.scala
src/main/scala/com/xiaolin/flink/partitioner/: PartitionerApp.scala
src/main/scala/com/xiaolin/flink/process/: HotWordApp.java
src/main/scala/com/xiaolin/flink/sink/: MySqlTwoPhaseCommitSink.java  RuozedataMySQLSink.scala  RuozedataRedisSink.scala  SinkApp.scala  StreamingFileSinkApp.java
src/main/scala/com/xiaolin/flink/source/: AccessSource.scala  AccessSource02.scala  AccessSource03.scala  MySQLSource.scala  RuozedataPartitioner.scala  ScalikeJDBCMySQLSource.scala  SourceApp.scala  SourceKafkaApp.scala  TranformationApp.scala
src/main/scala/com/xiaolin/flink/sql/: File2mysql.scala  FileCsv2Mysql.scala  Mysql2Mysql.java
src/main/scala/com/xiaolin/flink/state/: AggregateStateTest.scala  KeySateApp.scala  ListStateTest.scala  OperatorStateApp.scala  ReducingStateTest.scala  ValueStateTest.scala
src/main/scala/com/xiaolin/flink/stream/: AppendOnlyApp.java  FlinkStream.scala  RetractStreamApp.java  UpsetStreamApp.java  WindowWordCountStreamApp.scala  WordCount.scala
src/main/scala/com/xiaolin/flink/submit/: SourceGenerator.java  SqlSubmit.java  SqlSubmittest.java
src/main/scala/com/xiaolin/flink/submit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/scala/com/xiaolin/flink/utils/: HbaseUtil.scala  KafkaUtil.scala  PatternTest.java
src/main/scala/com/xiaolin/flink/window/: HotItems.scala  StreamingWaterMarkApp.java  StreamingWaterMarkAppScala.scala  StreamingWindowWatermarkScala.scala  UvByBloomFilterWithoutRedis.scala  WindowWordCountStreamApp.scala
src/main/scala/com/xiaolin/flink/work/work01/: HbaseFlinkApp.scala  HbaseReaderSourceFunction.scala  HbaseWriterSinkFunction.scala
templates/: ruoze.tpl
